MainWindow.xaml

<Window x:Class="language_prog_simu_6DOF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:language_prog_simu_6DOF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.075*"/>
        </Grid.ColumnDefinitions>

        <DockPanel VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem x:Name="miSave" Header="Save" Click="miSave_Click"/>
                    <MenuItem x:Name="miOpen" Header="Open" Click="miOpen_Click"/>
                </MenuItem>
                <MenuItem Header="Debug">
                    <MenuItem x:Name="miStep" Header="Step" Click="miStep_Click"/>
                    <MenuItem x:Name="miStepLine" Header="Step Line" Click="miStepLine_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Button x:Name="btnRestart" Content="Restart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Grid.Column="0" Grid.Row="1" Click="btnRestart_Click"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="60" Grid.Column="1" Grid.Row="1" Click="btnRun_Click"/>

        <Label x:Name="lbSpeed" Content="Speed" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <Slider x:Name="slSpeed" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Grid.Column="0" Grid.Row="2" Margin="0,75,0,0" Minimum="0" Maximum="2" SmallChange="0.1" Value="1" ValueChanged="slSpeed_ValueChanged"/>


        <Label x:Name="lbStepSec" Content="Step/sec" HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="tbStepSec" HorizontalAlignment="Center" Margin="0,200,30,0" Text="10" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="45" Grid.Column="0" Grid.Row="2"/>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,200,0,0" Height="20" Width="20" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnIncrease" Click="btnIncrease_Click">
                <Image Source="images/arrow_up.png" Height="6" Width="5"/>
            </Button>
            <Button x:Name="btnDecrease" Click="btnDecrease_Click">
                <Image Source="images/arrow_down.png" Height="6" Width="5"/>
            </Button>
        </StackPanel>

        <TextBox x:Name="tbCodeZone" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Center" Width="325" Height="375" Grid.Column="1" Grid.Row="2"/>

        <ComboBox x:Name="cbInfoDisplay" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150" SelectedIndex="2" Grid.Column="2" Grid.Row="1" SelectionChanged="cbInfoDisplay_SelectionChanged">
            <Label Content="Variables"/>
            <Label Content="Positions Platforme"/>
            <Label Content="Target Positions"/>
            <Label Content="Legs"/>
        </ComboBox>
        <ListBox x:Name="listbInfoData" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="375" SelectedIndex="1" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
